# Supabase
SUPABASE_URL="your_supabase_url"
SUPABASE_KEY="your_supabase_key"
DBCONNECTIONSTRING="Host=your_host;Database=your_db;Username=your_user;Password=your_password"

# YouTube
YOUTUBE_API_KEY="your_youtube_api_key"